SECRET_KEY="django-insecure-^xs9r22_m=%b_-$x+aq$9sc9w-3u#o4idcxd-f1iz=m+e_g$r2"
DEBUG=True

DB_ENGINE=django.db.backends.mysql
DB_NAME=auto
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_OPTIONS=

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 ::1"
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000 http://localhost:8000 http://127.0.0.1:8000 http://localhost:8080 http://127.0.0.1:8080 http://* https://*"
JWT_COOKIE_NAME=refresh_token
JWT_COOKIE_SECURE=True
JWT_COOKIE_SAMESITE=Lax

DEFAULT_EMAIL_MODE=smtp
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=gnancadjagillesdereck@gmail.com
EMAIL_HOST_PASSWORD=rnjxtgjlmddijxkg
EMAIL_USE_TLS=True